# Django settings
SECRET_KEY="django-insecure-6yzjkjul6ci7=$v&a_(_3t(538h1f38u93*ym$*=2qv$-y0tlw"
DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
# MySQL settings
MYSQL_ROOT_PASSWORD=Thisoldhouse123
MYSQL_DATABASE=police_log
MYSQL_USER=pdlog
MYSQL_PASSWORD=Thisoldhouse456
DB_HOST=db
DB_PORT=3306